* {
  box-sizing: border-box;
  padding: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
  padding: 0px;
}

li {
  padding: 10px 0px;
}

/* navbar css */
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar li {
  float: left;
}

.navbar li:last-child {
  border-right: none;
}

.navbar li a {
  display: block;
  color: rgb(66, 66, 66);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover:not(.active) {
  background-color: #8e8e8e;
}

.active {
  background-color: #454545;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
}

.reviews {
  padding: 10px;
}

.card {
  border-width: 2px;
  border-color: #333;
  border-style: outset;
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
}

.text-gray {
  color: #bbb;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .navbar {
    text-align: center;
  }

  .content-title {
    text-align: center;
  }

  .mobiletext-center {
    text-align: center;
  }

  ul {
    padding: 0px;
  }
}
